# TwitchHub

./: .gitignore  README.md  TwitchHub.slnx
TwitchHub/: Program.cs  TwitchHub.csproj  appsettings.json  testconfig.lua
TwitchHub/Components/: App.razor  _Imports.razor
TwitchHub/Components/Layout/: MainLayout.razor
TwitchHub/Components/Other/: TwitchAuth.razor
TwitchHub/Components/Pages/: Commands.razor  Dashboard.razor  LuaStorage.razor  Media.razor  Points.razor  PointsDb.razor  Reactions.razor  Rewards.razor  Storage.razor
TwitchHub/Components/Resourses/: ThemeConfig.cs
TwitchHub/Components/Shared/: CustomIcons.cs  EditBalanceDialog.razor  NavigateTo.razor  StatsCard.razor  UserProfileWidget.razor
TwitchHub/Configurations/: LuaMediaChannelConfiguration.cs  LuaMediaServiceConfiguration.cs  LuaStorageContainerConfiguration.cs  TextToSpeechEngineConfiguration.cs  TwitchConfig.cs  TwitchConfiguration.cs
TwitchHub/Docs/EN/: KindPrototypes.md  MainConfig.md  MainDoc.md
TwitchHub/Docs/EN/Libs/: HardwareLib.md  LoggerLib.md  MediaLib.md  PointsLib.md  StorageLib.md  TwitchLib.md  UtilsLib.md
TwitchHub/Docs/RU/: KIndPrototypes.md  MainConfig.md  MainDoc.md
TwitchHub/Docs/RU/Libs/: HardwareLib.md  LoggerLib.md  MediaLib.md  PointsLib.md  StorageLib.md  TwitchLib.md  UtilsLib.md
TwitchHub/Lua/: LuaSharedManager.cs
TwitchHub/Lua/LuaLibs/: LuaHardwareLib.cs  LuaInputSimulator.cs  LuaLoggerLib.cs  LuaMediaLib.cs  LuaPointsLib.cs  LuaScriptLib.cs  LuaSharedManager.cs  LuaSpeechLib.cs  LuaStorageLib.cs  LuaTwitchLib.cs  LuaUtilsLib.cs
TwitchHub/Lua/Services/: LuaCallResult.cs  LuaReaction.cs  LuaReactionKind.cs  LuaReactionsService.cs  LuaScript.cs  LuaScriptsSerivce.cs
TwitchHub/Migrations/: 20260113095202_InitialCreate.Designer.cs  20260113095202_InitialCreate.cs  PointsDbContextModelSnapshot.cs
TwitchHub/Migrations/TwitchClipsDb/: 20260115151334_TwitchClipDbInit.Designer.cs  20260115151334_TwitchClipDbInit.cs  TwitchClipsDbContextModelSnapshot.cs
TwitchHub/Properties/: launchSettings.json
TwitchHub/Services/Backends/: HubDataContainer.cs  LuaDataContainer.cs  LuaEventArgs.cs  LuaJsonConverter.cs  LuaMediaService.cs  LuaPointsService.cs  LuaValueJsonConverter.cs  TwitchConfigurator.cs
TwitchHub/Services/Backends/Data/: PointsDbContext.cs  TwitchClipsDbContext.cs
TwitchHub/Services/Backends/Entities/: TwitchClipEntity.cs  UserPoints.cs
TwitchHub/Services/Hardware/: LuaBlockedKeys.cs  LuaHardwareService.cs
TwitchHub/Services/LuaMedia/: LuaMediaChannel.cs  LuaMediaEventArgs.cs  LuaMediaService.cs  TextToSpeechEngine.cs
TwitchHub/Services/Twitch/: ChatClient.cs  TwitchChatClient.cs  TwitchClipPoller.cs  TwitchConfigurator.cs  TwitchEventSub.cs
(+3 files in other folders)
